# EcommerceNashApp

./: EcommerceNashApp.sln
EcommerceNashApp.Api/: EcommerceNashApp.Api.csproj  EcommerceNashApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EcommerceNashApp.Api/Controllers/: CartController.cs  CartsController.cs  CategoriesController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs  WeatherForecastController.cs
EcommerceNashApp.Api/Controllers/Auth/: AuthController.cs
EcommerceNashApp.Api/Controllers/Base/: BaseApiController.cs
EcommerceNashApp.Api/Exceptions/: AccessDeniedException.cs  AppException.cs
EcommerceNashApp.Api/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionHandlingExtensions.cs  HttpExtensions.cs  SwaggerExtensions.cs
EcommerceNashApp.Api/Filters/: CsrfValidationFilter.cs  GlobalExceptionHandler.cs  SkipCsrfValidationAttribute.cs  SwaggerResponseFilter.cs  ValidationFilter.cs
EcommerceNashApp.Api/Properties/: launchSettings.json
EcommerceNashApp.Api/SeedData/: DbInitializer.cs
EcommerceNashApp.Core/: EcommerceNashApp.Core.csproj
EcommerceNashApp.Core/DTOs/Request/: CartItemRequest.cs  CategoryRequest.cs  ExistingProductImageRequest.cs  ProductRequest.cs  RatingRequest.cs
EcommerceNashApp.Core/DTOs/Response/: CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductImageResponse.cs  ProductResponse.cs  RatingResponse.cs  UserProfileResponse.cs  UserResponse.cs
EcommerceNashApp.Core/DTOs/Wrapper/: ApiResponse.cs
EcommerceNashApp.Core/Exceptions/: ErrorCode.cs
EcommerceNashApp.Core/Exeptions/: ApiResponse.cs  ErrorCode.cs
EcommerceNashApp.Core/Helpers/: PagedList.cs  PaginationMetadata.cs
EcommerceNashApp.Core/Helpers/Configurations/: CloudinaryConfig.cs
EcommerceNashApp.Core/Helpers/Params/: CategoryParams.cs  ProductParams.cs  RatingParams.cs  UserParams.cs
EcommerceNashApp.Core/Interfaces/: ICategoryService.cs  ICloudinaryService.cs  IProductService.cs  IRatingService.cs  IUserService.cs
EcommerceNashApp.Core/Interfaces/Auth/: IIdentityService.cs  IJwtService.cs
EcommerceNashApp.Core/Interfaces/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
EcommerceNashApp.Core/Interfaces/IServices/: ICartService.cs  ICategoryService.cs  IMediaService.cs  IOrderService.cs  IPaginationService.cs  IPaymentService.cs  IProductService.cs  IRatingService.cs  IUserService.cs
EcommerceNashApp.Core/Models/: Category.cs  Product.cs  ProductImage.cs  Rating.cs
EcommerceNashApp.Core/Models/Auth/: AppUser.cs
EcommerceNashApp.Core/Models/Base/: BaseEntity.cs  BaseUser.cs
EcommerceNashApp.Core/Settings/: CloudinaryConfig.cs
EcommerceNashApp.Core/Validators/: CategoryRequestValidator.cs  ProductRequestValidator.cs  RatingRequestValidator.cs
EcommerceNashApp.Infrastructure/: EcommerceNashApp.Infrastructure.csproj
EcommerceNashApp.Infrastructure/Configurations/: CloudinaryConfig.cs  StripeConfig.cs
EcommerceNashApp.Infrastructure/Data/: AppDbContext.cs
EcommerceNashApp.Infrastructure/Exceptions/: AccessDeniedException.cs  AppException.cs  ValidationException.cs
EcommerceNashApp.Infrastructure/Extensions/: CartExtensions.cs  CartItemExtensions.cs  CategoryExtensions.cs  ProductExtensions.cs  ProductImageExtensions.cs  RatingExtensions.cs  UserExtensions.cs  UserProfileExtensions.cs
EcommerceNashApp.Infrastructure/Identity/: JwtTokenGenerator.cs
EcommerceNashApp.Infrastructure/Migrations/: 20250414093954_Initial_Models.Designer.cs  20250414093954_Initial_Models.cs  20250415085120_Added_AvarageRating_To_Product_And_Changed_Value_Type_Of_Rating.Designer.cs  20250415085120_Added_AvarageRating_To_Product_And_Changed_Value_Type_Of_Rating.cs  20250416020552_Added_PublicId_To_ProductImage.Designer.cs  20250416020552_Added_PublicId_To_ProductImage.cs  20250416095209_Adjusted_Rating_Comment_And_Added_ImageUrl_PublicId_To_AppUser.Designer.cs  20250416095209_Adjusted_Rating_Comment_And_Added_ImageUrl_PublicId_To_AppUser.cs  20250423022110_Added_base_field_to_AppUser.Designer.cs  20250423022110_Added_base_field_to_AppUser.cs  20250423165948_Added_UserProfile.Designer.cs  20250423165948_Added_UserProfile.cs  20250502113142_Cart_Entity_Updated.Designer.cs  20250502113142_Cart_Entity_Updated.cs  20250505020015_Product_Entity_Updated.Designer.cs  20250505020015_Product_Entity_Updated.cs  20250508082236_ADded_Delete_Behavior_ProductCategories.Designer.cs  20250508082236_ADded_Delete_Behavior_ProductCategories.cs  AppDbContextModelSnapshot.cs
EcommerceNashApp.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  RatingRepository.cs  UserProfileRepository.cs  UserRepository.cs
EcommerceNashApp.Infrastructure/Services/: CartService.cs  CategoryService.cs  CloudinaryService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RatingService.cs  StripeService.cs  UserService.cs
EcommerceNashApp.Infrastructure/Settings/: CloudinaryConfig.cs  JwtSettings.cs  StripeConfig.cs
EcommerceNashApp.Web/: Dockerfile  EcommerceNashApp.Web.csproj  Program.cs  appsettings.Development.json
EcommerceNashApp.Web/Configurations/: StripeConfig.cs
EcommerceNashApp.Web/Controllers/: CartController.cs  CheckoutController.cs  ForgotController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  ProductDetailsController.cs  RegisterController.cs
EcommerceNashApp.Web/Models/: ErrorViewModel.cs  UserInfo.cs
EcommerceNashApp.Web/Properties/: launchSettings.json
EcommerceNashApp.Web/Services/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRatingService.cs
EcommerceNashApp.Web/Views/: _ViewImports.cshtml
(+189 files in other folders)
