<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23c403ed-3022-4b65-9f01-285416ad00f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceNashApp.Core\EcommerceNashApp.Core.csproj" />
    <ProjectReference Include="..\EcommerceNashApp.Infrastructure\EcommerceNashApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
